<!DOCTYPE html>
<html>
<head>
<title>Recent Photos-Just updated! - Calne Comets Junior Site</title>
<meta property='og:site_name' content='Calne Comets Junior Site' />
<meta property='og:title' content='Recent Photos-Just updated!' />
<meta property='og:description' content='Only one team from Calne for this event. Mathew &amp; Aiden between matches in the u15&#039;s group. There was some great competition and good performances of 3 touch volleyball!' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/1349949361.png' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/5870049.jpg' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/2296550.jpg' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/9103477.jpg' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/7330863_orig.jpg' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/623140.jpg' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/8208808.jpg' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/9789484.jpg?179' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/2070635.jpg' />
<meta property='og:image' content='http://calnecometsjuniorsite.weebly.com/uploads/1/4/0/5/14052419/1347983.jpg' />
<meta property='og:url' content='http://calnecometsjuniorsite.weebly.com/recent-photos-just-updated.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1398211418" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1397772751' />
<link rel='stylesheet' type='text/css' href='main_style.css?1398093462' title='wsite-theme-css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/images/slideshow/slideshow.css?1398211418' />
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1398211418'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/slideshow-jq.js?buildTime=1398211418'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"458975580392317802","title":"News Flash- Training is on this Friday 28th March.","url":"index.html","target":""},{"id":"880220373526703863","title":"Home","url":"home.html","target":""},{"id":"689116059257913691","title":"About The Club","url":"about-the-club.html","target":""},{"id":"978660833952582589","title":"Fixtures & Events","url":"fixtures--events.html","target":""},{"id":"102205660529279077","title":"Junior Awards & Honours","url":"junior-awards--honours.html","target":""},{"id":"585973689135753563","title":"Recent Photos-Just updated!","url":"recent-photos-just-updated.html","target":""},{"id":"446278067705983166","title":"Club Contacts","url":"club-contacts.html","target":""},{"id":"146679897713203817","title":"Club & Event Locations","url":"club--event-locations.html","target":""},{"id":"935294146403194010","title":"Form Downloads","url":"form-downloads.html","target":""},{"id":"713861063971779429","title":"South West Junior Training Calendar","url":"http:\/\/www.swva.org.uk\/calendar","target":"_blank"}],"585973689135753563","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light no-header-page wsite-background wsite-page-recent-photos-just-updated'>
<div id="container">
	<div id="header-top">
		<table id="header">
			<tr>
				<td id="logo"><span class='wsite-logo'><a href='index.html'><img src='1/4/0/5/14052419/1349949361.png' style='margin-top:-1px;margin-left:5px;' /></a></span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
	</div>
	<!--header ends-->
	<div id="content">
		<div id="leftColumn">
			<ul class='wsite-menu-default'><li id='pg458975580392317802'><a href='index.html'>News Flash- Training is on this Friday 28th March.</a></li><li id='pg880220373526703863'><a href='home.html'>Home</a></li><li id='pg689116059257913691'><a href='about-the-club.html'>About The Club</a></li><li id='pg978660833952582589'><a href='fixtures--events.html'>Fixtures & Events</a></li><li id='pg102205660529279077'><a href='junior-awards--honours.html'>Junior Awards & Honours</a></li><li id='active'><a href='recent-photos-just-updated.html'>Recent Photos-Just updated!</a></li><li id='pg446278067705983166'><a href='club-contacts.html'>Club Contacts</a></li><li id='pg146679897713203817'><a href='club--event-locations.html'>Club & Event Locations</a></li><li id='pg935294146403194010'><a href='form-downloads.html'>Form Downloads</a></li><li id='pg713861063971779429'><a href='http://www.swva.org.uk/calendar' target='_blank'>South West Junior Training Calendar</a></li></ul>
			<div id="leftColumnBottom"></div>
		</div>
		<div id="rightColumn">
			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;">Leaf- Indoor Volleyball</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='502500717472582477-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"502500717472582477",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/4\/0\/5\/14052419\/5870049.jpg","width":"400","height":"300"},{"url":"1\/4\/0\/5\/14052419\/7315558.jpg","width":"400","height":"300"},{"url":"1\/4\/0\/5\/14052419\/9686746.jpg","width":"400","height":"300"},{"url":"1\/4\/0\/5\/14052419\/9931417.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/6625816.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Wessex vs Southampton<br />3-0</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='165356008886995766-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"165356008886995766",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/4\/0\/5\/14052419\/2296550.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/4618855.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/1846778.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/6641612.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/301633.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/7953943.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/214793.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/4813592.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Meeting With Two Men's GB Team Stars<br />***Many thanks to Richard for Arranging this!!*****</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='392496760208273402-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"392496760208273402",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/4\/0\/5\/14052419\/9103477.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/2701445.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/9528285.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/2261360.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/2501948.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/7119223.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Christmas 2013 &nbsp;Photo</h2>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="1/4/0/5/14052419/7330863_orig.jpg" alt="Picture" style="width:100%;max-width:1066px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;">Melksham Mini Grand Prix- 19th October 2013<br />3 Winning Teams!!!</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='385488317808128716-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"385488317808128716",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/4\/0\/5\/14052419\/623140.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/7007828.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/148587.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/2819154.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/3975015.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/5626557.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/5740665.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/9535683.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/7400111.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/7012700.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/4747522.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/8767692.jpg","width":400,"height":300,"fullHeight":800,"fullWidth":1066}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title">The beach tournament U13 girls champs Western Supermare 2012<br /><font color="#2a2a2a" size="1">The only team entered for this tournament from Calne Comets and Kelly and Harriet proved there abilities by winning the Under 13 girls section!!! They both played well with good movement and 3 touch play in very hot conditions.</font></h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='810173017513103890-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"810173017513103890",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/4\/0\/5\/14052419\/8208808.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/2114657.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/4727852.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/3992561.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/3776779.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/3776779.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/546568.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/9461907.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"1\/4\/0\/5\/14052419\/2958884.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">junior grand prix tournament - 2012 /2013 ( 10-11-12)</h2>
<div class="paragraph" style="text-align:left;display:block;"><font color="#2a2a2a">Only one team from Calne for this event. Mathew &amp; Aiden between matches in the u15's group. There was some great competition and good performances of 3 touch volleyball!</font></div>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="1/4/0/5/14052419/9789484.jpg?179" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;">junior grand prix tournament - 2012 /2013 ( 06-10-12)</h2>
<div class="paragraph" style="text-align:left;display:block;"><font color="#2a2a2a">Lauren, Harriet, Kelly &amp; Chessie made up the girls u 14 team.<br />Ellis, Ben &amp; Harvey formed a new team for this years competition in the u 12's group.<br />Aiden and Matthew continued in this years event in the u 15's group.</font></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='253187428544013354-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='253187428544013354-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='253187428544013354-insideImageContainer0' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='1/4/0/5/14052419/2070635_orig.jpg' rel='lightbox[gallery253187428544013354]' onclick='if (!window.lightboxLoaded) return false'><img src='1/4/0/5/14052419/2070635.jpg' class='galleryImage galleryImageBorder' _width='333' _height='249' style='position:absolute;border-width:1px;padding:3px;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='253187428544013354-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='253187428544013354-insideImageContainer1' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='1/4/0/5/14052419/1347983_orig.jpg' rel='lightbox[gallery253187428544013354]' onclick='if (!window.lightboxLoaded) return false'><img src='1/4/0/5/14052419/1347983.jpg' class='galleryImage galleryImageBorder' _width='333' _height='249' style='position:absolute;border-width:1px;padding:3px;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><div id='253187428544013354-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='253187428544013354-insideImageContainer2' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='1/4/0/5/14052419/3512137_orig.jpg' rel='lightbox[gallery253187428544013354]' onclick='if (!window.lightboxLoaded) return false'><img src='1/4/0/5/14052419/3512137.jpg' class='galleryImage galleryImageBorder' _width='333' _height='249' style='position:absolute;border-width:1px;padding:3px;width:100%;top:0.2%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">Some photo s of the 06-10-12 competition</h2>

<div><div style="height:20px;overflow:hidden"></div>
<div id='528678820309046786-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"528678820309046786",nav:"thumbnails",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"0",speed:"3",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"1\/4\/0\/5\/14052419\/2829715.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/609780.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/4922894.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/4850987.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/2793353.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/1285229.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/3323738.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/9178749.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/5035877.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/3613050.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/6725188.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/5770786.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/6903120.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/5125907.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/6645370.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/35124.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/1994937.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/9258264.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/9670328.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/9939129.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/7810089.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/7319444.jpg","width":333,"height":249},{"url":"1\/4\/0\/5\/14052419\/4341308.jpg","width":333,"height":249}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div></div>

		</div>
		<div class="clear"></div>
	</div>
</div>
<div id="footer">
	

<div id='weebly-footer-signup-container'>
	<div class='signup-container-header'>
		<div class='start-free'>Create a <a class='link' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank'>free website</a></div>
		<div class='expand-icon'></div>
		<div class='powered-by'>Powered by <a class='link weebly-icon' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'></a></div>
	</div>
	<div class='signup-container-content'>
		<h2 class='headline'>Start your own free website</h2>
		<div class='description'>A surprisingly easy drag & drop site creator. <a class='thin-underline' href='http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3' target='_blank' rel='nofollow'>Learn more.</a></div>
		<iframe id='weebly-footer-signup-iframe' frameborder='0' src='http://www.weebly.com/footer_signup.php' allowTransparency='true'></iframe>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?') format('embedded-opentype'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?') format('embedded-opentype'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('http://cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1430515501);
		src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1430515501) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1430515501) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1430515501) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1430515501) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(http://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1430515501) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1430515501);
		src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1430515501) format('embedded-opentype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1430515501) format('woff'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1430515501) format('truetype'),
				 url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1430515501) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(http://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1430515501) format('svg');
		}
	}
</style>
<script type='text/javascript' src='http://cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1430515501'></script>
<script type='text/javascript'>
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1430515501');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1430515501');
	}
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

</div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u14052419.u14052419s270691120319624326"
});
</script>

<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u14052419.u14052419s270691120319624326" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>